apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ARTIFACT_NAME-component-location
  description: Component ARTIFACT_NAME for Spring Cloud Architecture on TAP
spec:
  targets:
    - ./component.yaml