apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sc-architecture-system-api
  description: The Spring Cloud Architecture System API
spec:
  type: openapi
  lifecycle: production
  owner: team1@example.com
  definition:
    $text: https://gateway-sc-architecture.main.emea.end2end.link/v3/api-docs
