apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgres-1
  description: Postgres database for storing orders
  annotations:
    'backstage.io/techdocs-ref': dir:../
spec:
  type: database
  owner: team-vmware-tanzu-se
  system: sc-architecture-system