apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rmq-1
  description: RabbitMQ messaging systems for asynchronous messaging between the order and product service
  annotations:
    'backstage.io/techdocs-ref': dir:../
spec:
  type: messaging-system
  owner: team-vmware-tanzu-se
  system: sc-architecture-system