apiVersion: apis.apps.tanzu.vmware.com/v1alpha1
kind: APIDescriptor
metadata:
  name: gateway
  namespace: default
spec:
  description: A set of API endpoints to manage the resources within the Spring Cloud
    Architecture app.
  location:
    baseURL:
      url: https://gateway-sc-architecture.main.emea.end2end.link
    path: /v3/api-docs
  owner: team-vmware-tanzu-se
  system: sc-architecture-system
  type: openapi
